<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer products</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/Circle design.svg" type="image/x-icon">

    <!-- Icons -->
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>

</head>

<body>
    <!-- Header Start -->
    <header>
        <!-- Nav Start -->
        <nav>
            <iconify-icon class="nav-icon none" inline icon="tabler:menu-2" width="24" height="24"></iconify-icon>
            <h1>Influencer products</h1>
            <div class="nav-items">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Log In</li>
                </ul>
                <iconify-icon class="nav-icon" inline icon="ri:search-line" width="24" height="24"></iconify-icon>
                <iconify-icon class="nav-icon" inline icon="clarity:shopping-cart-outline-badged" width="24"
                    height="24"></iconify-icon>
            </div>

            <iconify-icon class="nav-icon none" inline icon="clarity:shopping-cart-outline-badged" width="24"
                height="24"></iconify-icon>
        </nav>

        <!-- Hero Section Start -->
        <div class="hero-section">
            <div class="left-container">
                <h1>Start your Journey as Influencer</h1>
                <p>Shop the Latest Influencer Essentials and Launch Your Journey to Social Media Stardom with Our
                    E-Commerce Site</p>
                <button class="btn-round">Prebook now <iconify-icon inline
                        icon="material-symbols:arrow-right-alt-rounded" style="color: white;" width="24"
                        height="24"></iconify-icon></button>

            </div>

            <div class="right-container">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>

    </header>

    <!-- Main Start -->
    <main>
        <!-- partner Section -->
        <section class="partner-section">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
            <img src="logos/Target.svg" alt="">
        </section>

        <!-- Popular Collection Section -->
        <section class="popular-collection">
            <h1>Popular Collection</h1>
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Flex Tripod</h2>
                        <h3>$150.48</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Microphone</h2>
                        <h3>$120.25</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Airbuds</h2>
                        <h3>$100.00</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Drone</h2>
                        <h3>$980.25</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Light Setup</h2>
                        <h3>$1200.00</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/setup.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Photoshoot Set</h2>
                        <h3>$820.40</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Vlogging Camera</h2>
                        <h3>$1800.80</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Green Screen</h2>
                        <h3>$25.48</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="card-details">
                        <h2>Action Camera</h2>
                        <h3>$380.00</h3>
                        <p class="product-ratings">
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-filled" style="color: #fb8200;"></iconify-icon>
                            <iconify-icon inline icon="dashicons:star-half" style="color: #fb8200;"></iconify-icon>
                            4.99
                        </p>
                        <div class="product-description">
                            <p>Wordwide shifting</p>
                            <p>available</p>
                            <p>Buyers protection possible!</p>
                        </div>

                    </div>
                </div>

            </div>
            <a>See More <iconify-icon icon="akar-icons:arrow-right" width="16" height="14"></iconify-icon></a>
        </section>
    </main>

    <!-- Footer Start -->
    <footer>

    </footer>
</body>

</html>